{% load bootstrap5 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <title>pjt05</title>
</head>
<body>
  <div class="container">
    {% include "_navbar.html" %}
    {% block content %}
    {% endblock %}
  </div>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>