{% extends 'base.html' %}
{% load bootstrap5 %}
{% load humanize %}

{% block content %}
  <h2>영화 목록</h2>
  <hr>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
    {% for movie in page_obj %}
      <div class="col">  
        <div class="card h-100 w-100">
          <img src="{{ movie.image.url }}" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title fw-bold">{{ movie.title }}</h5>
            <p class="card-text">{{ movie.overview|slice:"75" }}...</p>
          </div>
          <div class="card-footer d-flex justify-content-between align-items-center">
            <a class="text-decoration-none fs-5" href="{% url 'movies:detail' movie.pk %}">상세보기</a>
            <p class="mb-0">{{ movie.updated_at|naturaltime }}</p>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>

  <div class="d-flex justify-content-center mt-4">
    {% bootstrap_pagination page_obj %}
  </div>
{% endblock  %}